#!name=Replenish
#!desc=自用补充
[RULE]
#网易云音乐
DOMAIN,img1.360buyimg.com,REJECT
DOMAIN,g.cn.miaozhen.com,REJECT
DOMAIN,ef-dongfeng.tanx.com,REJECT
DOMAIN,ossgw.alicdn.com,REJECT
DOMAIN,iadmusicmat.music.126.net,REJECT
[URL Rewrite]
#贴吧
^https?://c\.tieba\.baidu\.com/\w+/\w+/(sync|newRnSync|mlog) - reject
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) - reject-200
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo - reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/p\/img\?src= - reject-img
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/logtogether\?cmd= - reject-img
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule - reject
